# this file is run in 'neko' directory
# so the included Makefile is actually the neko one
include Makefile

XCROSS_OS = linux
XCROSS_FLAGS = `pkg-config --cflags gtk+-2.0`
XCROSS_LIBS = -lm -ldl /usr/lib/libgc.a /usr/lib/libpcre.a /usr/lib/libz.a `pkg-config --libs gtk+-2.0`

ifeq (${MACOSX}, 1)
XCROSS_OS = osx
XCROSS_FLAGS = -I /opt/local/include -I /Developer/Headers/FlatCarbon
XCROSS_LIBS = ${UNIV}/libpcre.a ${UNIV}/libz.a ${UNIV}/libgc.a -framework Carbon -framework Security
endif

SRC = libs/xcross/src
_XCROSS_OBJECTS = ${SRC}/xcross.o ${SRC}/api.o ${SRC}/sys_${XCROSS_OS}.o libs/regexp/regexp.o libs/zlib/zlib.o libs/ui/ui.o ${STD_OBJECTS} ${LIBNEKO_OBJECTS} ${VM_OBJECTS}

XCROSS_OBJECTS = ${_XCROSS_OBJECTS:.o=.o2}
XCROSS_TARGET = libs/xcross/bin/xcross-${XCROSS_OS}

${XCROSS_OS}: ${XCROSS_TARGET}

${XCROSS_TARGET}: ${XCROSS_OBJECTS}
	${CC} ${CFLAGS} ${EXTFLAGS} ${XCROSS_FLAGS} -o $@ ${XCROSS_OBJECTS} ${XCROSS_LIBS}
	strip $@
	-upx -9 ${XCROSS_TARGET}

xcross_clean:
	rm -rf ${XCROSS_TARGET} ${XCROSS_OBJECTS}

${SRC}/xcross.o2: ${SRC}/primitives.h

${SRC}/api.o2: ${SRC}/sys.h

${SRC}/sys_${XCROSS_OS}.o2: ${SRC}/sys.h

${SRC}/sys_osx.o2: ${SRC}/res/Utils.c ${SRC}/res/HIScrollingTextBox.c

.SUFFIXES : .c .o2

.c.o2:
	${CC} ${CFLAGS} ${EXTFLAGS} ${XCROSS_FLAGS} -D NEKO_INSTALLER -o $@ -c $<

