# this file is run in 'neko' directory
# so the included Makefile is actually the neko one
include Makefile

XCROSS_OS = linux
XCROSS_FLAGS = `pkg-config --cflags gtk+-2.0`
XCROSS_LIBS = -lm -ldl /usr/lib/libgc.a /usr/lib/libpcre.a /usr/lib/libz.a `pkg-config --libs gtk+-2.0`

ifeq (${MACOSX}, 1)
XCROSS_OS = osx
XCROSS_FLAGS = -I /opt/local/include -I /Developer/Headers/FlatCarbon
XCROSS_LIBS = ${UNIV}/libpcre.a ${UNIV}/libz.a ${UNIV}/libgc.a /System/Library/Frameworks/Carbon.framework/Carbon
endif

_XCROSS_OBJECTS = libs/xcross/src/xcross.o libs/xcross/src/api.o libs/xcross/src/sys_${XCROSS_OS}.o libs/regexp/regexp.o libs/zlib/zlib.o ${STD_OBJECTS} ${LIBNEKO_OBJECTS} ${VM_OBJECTS}

XCROSS_OBJECTS = ${_XCROSS_OBJECTS:.o=.o2}
XCROSS_TARGET = libs/xcross/bin/xcross-${XCROSS_OS}

${XCROSS_OS}: ${XCROSS_TARGET}

${XCROSS_TARGET}: ${XCROSS_OBJECTS}
	${CC} ${CFLAGS} ${EXTFLAGS} ${XCROSS_FLAGS} -o $@ ${XCROSS_OBJECTS} ${XCROSS_LIBS}
	strip $@

clean:
	rm -rf ${XCROSS_TARGET} ${XCROSS_OBJECTS}

.SUFFIXES : .c .o2

.c.o2:
	${CC} ${CFLAGS} ${EXTFLAGS} ${XCROSS_FLAGS} -D NEKO_INSTALLER -o $@ -c $<

